{
  "name": "HealthyLife",
  "displayName": "HealthyLife",
  "expo": {
    "name": "HealthyLife",
    "slug": "HealthyLife",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
